<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>今天</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        background-color: #eee;
      }

      /* * {
        border: 1px solid black;
      } */
      .flex {
        display: flex;
      }

      .baiSe {
        background-color: white;
      }

      .flex1 {
        flex: 1;
      }

      .column {
        flex-direction: column;
      }

      .yinYing {
        box-shadow: rgb(0 0 0 / 20%) 0px 2px 1px -1px,
          rgb(0 0 0 / 14%) 0px 1px 1px 0px, rgb(0 0 0 / 12%) 0px 1px 3px 0px;
      }

      .mg8 {
        margin: 8px;
      }

      .mgr8 {
        margin-right: 8px;
      }

      .mgt8 {
        margin-top: 8px;
      }

      .shuJu {
        height: 100px;
      }

      .lieBiaoXing {
        height: 160px;
      }

      .daoHang {
        padding: 10px 20px;
        border-bottom: 1px solid rgb(201, 201, 201);
        font-size: 14px;
        color: #666;
      }

      .neiRong::-webkit-scrollbar {
        display: none;
      }

      @media (max-width: 600px) {
        .ceBian {
          display: none;
        }

        .neiRong {
          flex-direction: column;
        }

        .shuJuQu {
          flex-direction: column;
        }

        .youQu {
          margin-left: 8px;
        }

        .shuJu {
          margin: 0 0 8px;
          flex: auto;
        }
      }
    </style>
  </head>

  <body class="flex">
    <!-- 侧边栏 -->
    <div
      style="width: 200px; z-index: 3"
      class="ceBian flex column baiSe yinYing"
    >
      <!-- 侧边头像栏 -->
      <div
        style="
          padding: 10px;
          align-items: center;
          justify-content: center;
          border-bottom: 1px solid #999;
        "
        class="flex"
      >
        <img
          alt="logo"
          src="https://tse4-mm.cn.bing.net/th/id/OIP-C.WI61tNp0_YMz_LKy2x9mAAHaHa?w=188&h=188&c=7&r=0&o=5&pid=1.7"
          width="40px"
          height="40px"
        />
        <div style="margin-left: 10px">今天学习了吗</div>
      </div>
      <!-- 导航栏 -->
      <div class="flex1">
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
        <div class="daoHang">导航</div>
      </div>
    </div>
    <!-- 主区域 -->
    <div class="flex1 flex column">
      <!-- 头部栏 -->
      <div style="height: 60px; z-index: 2" class="baiSe yinYing"></div>
      <!-- 内容区 -->
      <div class="flex flex1 neiRong" style="overflow: auto">
        <!-- 左区 -->
        <div style="flex: 3" class="flex column mg8">
          <!-- 数据区 -->
          <div class="flex shuJuQu">
            <!-- 四个小块显示重点数据 -->
            <div class="shuJu baiSe mgr8 flex1 yinYing"></div>
            <div class="shuJu baiSe mgr8 flex1 yinYing"></div>
            <div class="shuJu baiSe mgr8 flex1 yinYing"></div>
            <div class="shuJu baiSe flex1 yinYing"></div>
          </div>
          <!-- 列表区 -->
          <div class="flex column">
            <!-- 列表项 -->
            <div class="lieBiaoXing mgt8 baiSe"></div>
            <div class="lieBiaoXing mgt8 baiSe"></div>
            <div class="lieBiaoXing mgt8 baiSe"></div>
            <div class="lieBiaoXing mgt8 baiSe"></div>
            <div class="lieBiaoXing mgt8 baiSe"></div>
          </div>
        </div>
        <!-- 右区 -->
        <div style="flex: 1" class="youQu flex column mgr8 mgt8">
          <!-- 提示区 -->
          <div style="height: 150px" class="baiSe yinYing"></div>
          <!-- 消息区 -->
          <div style="height: 300px" class="mgt8 baiSe yinYing"></div>
        </div>
      </div>
    </div>
  </body>
</html>
